$theme-color: #46ACF8;
$theme-color-dark: #0073D7;
$theme-color-light: #0088F2;
$border-color: #C6E0F5;

//$theme-color: #FFDD2D;
//$theme-color-dark: #FFC906;
//$theme-color-light: #eeDD2D;
//$border-color: RGBA(255, 221, 45, .3);


.page {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  background-color: #F5F5F5;
  .header {
    background-color: $theme-color;
    background-image: url('http://coding.imweb.io/img/project/resume/bg.png');
    background-repeat: repeat;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header, .content {
    width: 50%;
    height: 100%;
    align-self: center;
    .photo-and-info, .contact-list, .eduction-info {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
    }
    .photo-and-info {
      flex-direction: column;
      .photo, .name, .introduction {
        align-self: center;
      }
      .photo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 4px solid $theme-color;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: #ffffff;
        z-index: 2;
        img {
          width: 140px;
          height: 140px;
          z-index: 1;
          padding-bottom: 6px;
        }
      }

      .name {
        font-size: 24px;
        line-height: 2.5;
        letter-spacing: 2px;
      }

      .introduction {
        line-height: 2;
      }
    }

    .contact-list, .eduction-info {
      margin-top: 20px;
    }
    .contact-list .item {
      line-height: 1.8;
      letter-spacing: 1px;
    }
    .eduction-info .table-wrapper {
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid RGBA(204, 197, 168, .6);
      border-radius: 10px;
      .table-bd tr {
        line-height: 1.8;
      }
      .table-bd td + td {
        padding-left: 40px;
      }
    }

  }

  /*header部分已完成*/
  .content {
    overflow: auto;

    .work-experience, .special-skill {
      padding: 30px 20px 40px;
    }
    .title{
      height: 40px;
    }
    .title-line:before{
      content: '';
      display: inline-block;
      height: 1px;
      width: calc(50% - 70px);
      background-color: #ccc;/*颜色需与主题大背景色一致*/
      position: relative;
      top: -9px;
    }
    .title-line:after{
      content: '';
      display: inline-block;
      height: 1px;
      width: calc(50% - 70px);
      background-color: #ccc;/*颜色需与主题大背景色一致*/
      position: relative;
      top: -9px;
    }
    .title-line-text{
      display: inline-block;
      width: 120px;
      text-align: center;
      color: $theme-color;
      font-size: 22px;
      line-height: 40px;
      letter-spacing: 2px;
    }
    .work-experience-list {
      margin-top: 10px;
      position: relative;
      .time-line {
        position: absolute;
        top: 0;
        left: 0;
        width: 18px;
        height: calc(100% - 10px);
        margin-top: 5px;
        display: flex;
        justify-content: center;
        z-index: 1;

        .line {
          width: 1px;
          height: 100%;
          align-self: center;
          background-color: #ccc;
        }
      }
      .list-item-content .item {
        display: flex;
        margin-top: 20px;
        font-size: 18px;
        line-height: 1.8;
        color: #555;
        &:hover {
          color: #333;
          font-weight: 500;
        }

        .circle-wrapper {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          z-index: 2;
          margin-right: 10px;
          margin-top: 5px;
          .circle {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 3px solid #C6E0F5;
            background-color: $theme-color;
            animation: bling 1s ease-in 1s infinite alternate;
          }
        }

        .item-content {
          display: flex;
          flex-direction: column;
          .task {
            font-size: 16px;
            line-height: 1.5;
            color: #999;
            font-weight: 300;
          }
        }
      }
    }

    /*工作经历已完成*/

    .special-skill-list .skill-item {
      margin: 15px 10px;
      font-size: 16px;
      &:hover {
        font-size: 18px;
        color: $theme-color;
      }
      .skill-item-name {
        display: flex;
        justify-content: space-between;
        .skill-name {
          align-self: center;
        }
        .level {
          font-size: 12px;
          padding: 2px 15px;
          color: #666;
          border: 1px solid #ddd;
          border-radius: 20px;
          align-self: center;
        }
      }

      .master {
        font-size: 14px;
        color: #999;
      }

      .line {
        position: relative;
        margin-top: 8px;
        height: 5px;
        width: 100%;
        border-radius: 10px;
        background-color: #bbbbbb;
        .color-line {
          position: absolute;
          top:0;
          left: 0;
          height: 5px;
          border-radius: 10px;
          background: linear-gradient(to right, $theme-color-dark, $theme-color);
          .white {
            position: absolute;
            top: 0;
            left: 0;
            height: 5px;
            width: 20px;
            border-radius: 10px;
            background: linear-gradient(to right, $theme-color-dark, $theme-color);
            animation: line-bling 5s ease-in 1s infinite;
          }
        }
      }
    }
  }
}
@keyframes bling {
  from {
    border-width: 4px;
  }
  50% {
    border-width: 3px;
  }
  to {
    border-width: 2px;
  }
}

@keyframes line-bling {
  from {
    width: 0;
  }
  to{
    width: 100%;
  }
}


@media screen and (max-width: 768px) {
  body {
    position: relative;
    height: auto;
    overflow-y: scroll;
    .page {
      position: relative;
      display: block;
      .header, .content {
        width: 100%;
      }
      .header {
        position: absolute;
        height: 100vh;
        padding: 80px 0;
        .photo-and-info {
          .photo {
            width: 100px;
            height: 100px;
            img {
              width: 90px;
              height: 90px;
            }
          }
          .name {
            font-size: 20px;
            line-height: 2.5;
          }

          .introduction {
            font-size: 14px;
            line-height: 2;
          }
        }

        .contact-list .item {
          line-height: 1.8;
          font-size: 14px;
          .item-icon {
            font-size: 16px;
          }
        }
        .table-bd {
          line-height: 1.8;
          font-size: 14px;
          td + td {
            padding-left: 20px;
          }
        }
      }
      .content {
        padding-top: 100vh;
        height: auto;
      }
    }
  }
}
